<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gmarsi - Control de casa</title>
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
        <div id="content">
            <h2>Salas disponibles</h2>
            <div id="contentSalas">
                <form action="temperatura.php" method="get">
                    <button name="room" class="sala" value="h">
                        <p>Habitación</p>
                        <img class="icon" src="assets/icons/bedroom.svg" alt="">
                    </button>
                    <button name="room" class="sala" value="s">
                        <p>Salon</p>
                        <img class="icon" src="assets/icons/living-room.svg" alt="">
                    </button>
                    <button name="room" class="sala" value="c">
                        <p>Cocina</p>
                        <img class="icon" src="assets/icons/kitchen.svg" alt="">
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>