<!DOCTYPE html>
<html>
	<head>
		<title>Formulario</title>
	</head>
	<body>
		<form action="bdd.php" method="POST">
			ChipID:<br>
			<input type="text" name="chipid" value="9911"><br>
			Temperatura:<br>
			<input type="text" name="temperatura" value="11"><br>
			<input type="text" name="humidity" value = "22"><br>
			<input type="submit" name="Enviar" >
		</form>
	</body>
</html>